PORT=4000
DATABASE_URL=mongodb://localhost:27017/alfaDb


KINDE_ISSUER_URL=https://alfaintellitech.kinde.com
KINDE_CLIENT_ID=f988379f4dee4f50b7233e7541cc3fb8
KINDE_CLIENT_SECRET=2oxCf1gs330TwhAzh9FNKeiPYOD8UmkzoCc9yumoSfIWKPSIipx2a
KINDE_SITE_URL=http://localhost:3000
KINDE_DOMAIN=https://alfaintellitech.kinde.com
KINDE_REDIRECT_URI=http://localhost:3000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000

# const config = {
#   clientId: process.env.KINDE_CLIENT_ID || "0977e354075849b2a93183c13bdc9f07",
#   issuerBaseUrl: "https://alfaintellitech.kinde.com",
#   siteUrl: "http://localhost:3000",
#   secret: process.env.KINDE_CLIENT_SECRET || "<YOUR_CLIENT_SECRET>",
#   redirectUrl: "http://localhost:3000",
#   scope: "openid profile email",
#   grantType: GrantType.AUTHORIZATION_CODE, // AUTHORIZATION_CODE, CLIENT_CREDENTIALS, or PKCE
#   unAuthorisedUrl: "http://localhost:3000/unauthorised",
#   postLogoutRedirectUrl: "http://localhost:3000"
# };