PORT=4000
DATABASE_URL=mongodb://localhost:27017/alfaDb


KINDE_ISSUER_URL=https://alfaintellitech.kinde.com
KINDE_CLIENT_ID=f988379f4dee4f50b7233e7541cc3fb8
KINDE_CLIENT_SECRET=2oxCf1gs330TwhAzh9FNKeiPYOD8UmkzoCc9yumoSfIWKPSIipx2a
KINDE_SITE_URL=http://localhost:3000
KINDE_DOMAIN=https://alfaintellitech.kinde.com
KINDE_REDIRECT_URI=http://localhost:3000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000


# /// for m2m kinde
KINDE_M2M_CLIENT_ID=87611b83e446499f8dcf653b875bafbf
KINDE_M2M_CLIENT_SECRET=dkMk7ShyxbZPv9DIgMpKj1Jv02BBP3TTU2PcqdJGzbJicbicGK
KINDE_TOKEN_URL=https://alfaintellitech.kinde.com/oauth2/token
KINDE_API_BASE_URL=https://alfaintellitech.kinde.com/api
# KINDE_API_BASE_URL=https://alfaintellitech.kinde.com/api




# // cashfree api

CASHFREE_APP_ID=TEST10531964786d7d9c0e267a7fdfec46913501
CASHFREE_SECRET_KEY=cfsk_ma_test_62510a43cb746254af75f096c6c1aeb6_b6a40fcc


# # // Instamojo API credentials (Test Mode)

# INSTAMOJO_API_KEY=a5c15840ca3c1caf38cc62bd5ce00633
# INSTAMOJO_AUTH_TOKEN=453304b6952671199e68e255527c9184
# INSTAMOJO_BASE_URL=https://api.instamojo.com/v2
# FRONTEND_URL=http://localhost:3000

# INSTAMOJO_CLIENT_ID=PEoDHomy7PGH70g1NjGcYmuN1psntCNj9wVnW90g
# INSTAMOJO_CLIENT_SECRET=Z2wd47GFcmJJpxuax9f7498p493L1amq9d6faD4nOLAqBpgn4girz8BiBgOJv0ICfo8d7LimQClPhk8XpFVALNSbIRtjguptdnW6g5E9NIlm0psHPfzzXYb0Q8PlEBVd